<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/dl_cthd_tvBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Chi tiết đặt bàn"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dl_cthd_rcSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_san_pham"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dl_cthd_btnHuyBo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hủy bỏ"
                android:layout_margin="10dp"
                android:background="#7A7979"
                android:textColor="#FFF"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dl_cthd_btnThanhToan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thanh Toán"
                android:layout_margin="10dp"
                android:background="#FF5722"
                android:textColor="#FFF"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dl_cthd_btnCapNhat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cập nhật"
                android:layout_margin="10dp"
                android:background="#4CAF50"
                android:textColor="#FFF"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>