<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/item_san_pham_tvTen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Item sản phẩm"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/item_san_pham_imgTru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_circle_24"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/item_san_pham_tvSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="0"
        android:textSize="18dp"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/item_san_pham_imgCong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_circle_24"
        android:layout_margin="10dp"/>
</LinearLayout>