<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_ban_lnBan"
    android:background="#009688"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_ban_tvTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Item bàn"
        android:layout_margin="10dp"
        android:textColor="#FFF" />
</LinearLayout>